<html>
<head>
	<title>Shirts 4 Mike</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,700" type="text/css">
	<link rel="shortcut icon" href="favicon.ico">
</head>
<body>

	<div class="header">

		<div class="wrapper">

			<h1 class="branding-title"><a href="./">Shirts 4 Mike</a></h1>

			<ul class="nav">
				<li class="shirts"><a href="#">Shirts</a></li>
				<li class="contact"><a href="#">Contact</a></li>
				<li class="cart"><a href="#">Shopping Cart</a></li>
			</ul>

		</div>

	</div>

	<div id="content">

		<div class="section banner">

			<div class="wrapper">

				<img class="hero" src="img/mike-the-frog.png" alt="Mike the Frog says:">
				<div class="button">
					<a href="#">
						<h2>Hey, I&rsquo;m Mike!</h2>
						<p>Check Out My Shirts</p>
					</a>
				</div>
			</div>

		</div>

		<div class="section shirts latest">

			<div class="wrapper">

				<h2>Mike&rsquo;s Latest Shirts</h2>

				<ul class="products">
					<li><a href="#">
							<img src="img/shirts/shirt-108.jpg">
							<p>View Details</p>
						</a>
					</li><li>
						<a href="#">
							<img src="img/shirts/shirt-107.jpg">
							<p>View Details</p>
						</a>
					</li><li>
						<a href="#">
							<img src="img/shirts/shirt-106.jpg">
							<p>View Details</p>
						</a>
					</li><li>
						<a href="#">
							<img src="img/shirts/shirt-105.jpg">
							<p>View Details</p>
						</a>
					</li>								
				</ul>

			</div>

		</div>

	</div>

	<div class="footer">

		<div class="wrapper">

			<ul>		
				<li><a href="http://twitter.com/treehouse">Twitter</a></li>
				<li><a href="https://www.facebook.com/TeamTreehouse">Facebook</a></li>
			</ul>

			<p>&copy;2012 Shirts 4 Mike</p>

		</div>
	
	</div>

</body>
</html>